!686;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SJT0%<PROJECT_PATH>/Test.java
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!287;g
%\011edu%sncsu%scsc216%ssolitaire%smodel%sListNode.java
%\011edu%sncsu%scsc216%ssolitaire%smodel%sDeckLinkedList.java
%\011edu%sncsu%scsc216%ssolitaire%smodel%sMessage.java
%\011edu%sncsu%scsc216%ssolitaire%smodel%sDeck.java
%\011edu%sncsu%scsc216%ssolitaire%sui%sUI.java
%\011Test.java
!269;f
%	edu%sncsu%scsc216%ssolitaire%smodel%sListNode.java
%	edu%sncsu%scsc216%ssolitaire%smodel%sDeckLinkedList.java
%	edu%sncsu%scsc216%ssolitaire%smodel%sMessage.java
%	edu%sncsu%scsc216%ssolitaire%smodel%sDeck.java
%	edu%sncsu%scsc216%ssolitaire%sui%sUI.java
%	Test.java
